{
  "name": "waypoint",
  "version": "0.1.0",
  "private": true,
  "description": "Waypoint — a map-first travel social app. Friends appear as photo-pins on the places they've been.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.113.0",
    "@supabase/supabase-js": "^2.110.8",
    "maplibre-gl": "^5.6.0",
    "next": "^15.5.21",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "supercluster": "^8.0.1",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supercluster": "^7.1.3",
    "tailwindcss": "^4.0.0",
    "typescript": "^5"
  }
}
