{
  "name": "Waypoint",
  "short_name": "Waypoint",
  "description": "A social app where the world map is the interface.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f3ee",
  "theme_color": "#f6f3ee",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
